# ricci-gateway-svc

./: .env  README.md  pom.xml
src/main/java/ricciliao/gateway/: RicciGatewayApplication.java
src/main/java/ricciliao/gateway/common/: GatewayConstants.java
src/main/java/ricciliao/gateway/configuration/: GatewayBeanConfig.java  SpringdocConfig.java  WebMvcConfig.java
src/main/java/ricciliao/gateway/filter/: GatewayGlobalFilter.java  SpringdocModifyGatewayFilter.java  SpringdocModifyGatewayFilterFactory.java
src/main/java/ricciliao/gateway/pojo/: URIBo.java
src/main/resources/: application.yml
